SECRET_KEY=your_secret_key
DB_USER=database_user_name
DB_PASSWORD=database_password
DB_NAME=name_of_database
HOST=host_ip
PORT=port_instanse
HOST_USER=example@gmail.com
HOST_PASSWORD=your_email_password
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>